<!DOCTYPE html>
<html lang="zh-cn" >
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  
  <meta name="author"
        content="alonWang"/>

  
  <meta name="description" content="分析&amp;amp;解决 一道经典的面试题,考察点是Java的notify/wait机制. 看过网上的一些解法,大同小异,不过很多都存在一个问题:输出完成后,会有一个线程由于wait后无法被唤醒导致程序一直阻塞"/>
  

  
  
  <meta name="keywords" content="Java, Life, Love"/>
  

  
  <link rel="canonical" href="https://alonwang.github.io/blog/posts/multi-thread-printer/"/>

  

  <title>两个线程交替打印1-100的数字 &middot; 卫龙哥哥的小站</title>

  <link rel="shortcut icon" href="https://alonwang.github.io/blog/images/favicon.ico"/>
  <link rel="stylesheet" href="https://alonwang.github.io/blog/css/animate.min.css"/>
  <link rel="stylesheet" href="https://alonwang.github.io/blog/css/remixicon.css"/>
  <link rel="stylesheet" href="https://alonwang.github.io/blog/css/zozo.css"/>
  <link rel="stylesheet" href="https://alonwang.github.io/blog/css/highlight.css"/>

  
  
</head>

<body>
<div class="main animated">
  <div class="nav_container animated fadeInDown">
  <div class="site_nav" id="site_nav">
    <ul>
      
      <li>
        <a href="/blog/">首页</a>
      </li>
      
      <li>
        <a href="/blog/posts/">归档</a>
      </li>
      
      <li>
        <a href="/blog/tags/">标签</a>
      </li>
      
      <li>
        <a href="/blog/about/">关于</a>
      </li>
      
    </ul>
  </div>
  <div class="menu_icon">
    <a id="menu_icon"><i class="remixicon-links-line"></i></a>
  </div>
</div>

  <div class="header animated fadeInDown">
  <div class="site_title_container">
    <div class="site_title">
      <h1>
        <a href="https://alonwang.github.io/blog">
          <span>卫龙哥哥的小站</span>
          <img src="https://alonwang.github.io/blog/images/logo.svg"/>
        </a>
      </h1>
    </div>
    <div class="description">
      <p class="sub_title">Tech &amp; Thought</p>
      <div class="my_socials">
        
        
        <a href="%20" title="facebook" target="_blank"><i class="remixicon-facebook-fill"></i></a>
        
        
        
        <a href="https://github.com/alonWang" title="github" target="_blank"><i class="remixicon-github-fill"></i></a>
        
        
        
        <a href="%20" title="instagram" target="_blank"><i class="remixicon-instagram-fill"></i></a>
        
        
        
        <a href="%20" title="twitter" target="_blank"><i class="remixicon-twitter-fill"></i></a>
        
        
        
        <a href="%20" title="weibo" target="_blank"><i class="remixicon-weibo-fill"></i></a>
        
        
        <a href="https://alonwang.github.io/blog/index.xml" type="application/rss+xml" title="rss" target="_blank"><i class="remixicon-rss-fill"></i></a>
      </div>
    </div>
  </div>
</div>

  <div class="content">
    <div class="post_page">
      <div class="post animated fadeInDown">
        <div class="post_title post_detail_title">
          <h2><a href='/blog/posts/multi-thread-printer/'>两个线程交替打印1-100的数字</a></h2>
          <span class="date">2019.09.04</span>
        </div>
        <div class="post_content markdown">

<h3 id="分析-解决">分析&amp;解决</h3>

<p>一道经典的面试题,考察点是Java的notify/wait机制. 看过网上的一些解法,大同小异,不过很多都存在一个问题:输出完成后,会有一个线程由于wait后无法被唤醒导致程序一直阻塞. 针对这一个做了些优化.wait时会先判断一下,如果后面本线程不会再输出就不再wait.代码如下:</p>

<pre><code class="language-java">public class MultiThreadPrinter {
    private int num;
    private final int endInclude;
    private final Object lock = new Object();

    public MultiThreadPrinter(int num, int endInclude) {
        this.num = num;
        this.endInclude = endInclude;
    }

    public void print() {
        while (num &lt;= endInclude) {
            synchronized (lock) {
                System.out.println(Thread.currentThread().getName() + &quot; : &quot; + num++);
                lock.notify();
                if (num &lt;= endInclude) {
                    try {
                        lock.wait();
                    } catch (InterruptedException e) {
                        e.printStackTrace();
                    }
                }
            }
        }
    }


    public static void main(String[] args) {
        MultiThreadPrinter printer = new MultiThreadPrinter(0, 100);
        new Thread(printer::print, &quot;even&quot;).start();
        new Thread(printer::print, &quot;odd&quot;).start();
    }

}

</code></pre>

<p>Java的notify/wait就不再赘述,这里提一下很可能被忽视的知识点.</p>

<h4 id="num不需要使用volatile修饰">num不需要使用volatile修饰</h4>

<p>看过的blog中,很多都对num使用volatile进行修饰,期望以此保证其读写的可见性. 其实在这个题目中,没有意义!</p>

<p>当线程读写一个主存(堆)中的变量时,会先将这个变量复制到该线程的本地内存中, 后续的读写都是对本地内存中的这个变量进行操作,并且在<strong>恰当的时候</strong>刷写回主存.</p>

<p>而synchronize即锁,有如下内存语义:</p>

<ul>
<li>获取到锁时,会将本地变量置为无效,</li>
<li>释放锁时,会将本地变量刷写回主存.</li>
</ul>

<p>所以当进入synchronized时会将本地内存中的num置为无效,再次从主存中获取到的就是最新的值.退出synchronized时会将本地内存中的num刷写回主存. 而volatile读/写和获取/释放锁的内存语义相同,所以对于在synchronize块内读写的变量,使用volatile没有意义.</p>

<h3 id="调用object-notify-后并不会立刻唤醒其他等待线程">调用Object.notify()后并不会立刻唤醒其他等待线程</h3>

<p>调用notify后,在退出synchronized块时才会唤醒其他线程.如果只看代码线性执行,可能有点不好理解.但是想一下synchronized块的作用,就很好理解了.</p>
</div>
        <div class="post_footer">
          
        </div>
      </div>
      
      
    </div>
  </div>
  <a id="back_to_top" href="#" class="back_to_top"><span>△</span></a>
</div>
<footer class="footer">
  <div class="powered_by">
    <a href="https://zeuk.me">Designed by Zeuk,</a>
    <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
  </div>

  <div class="footer_slogan">
    <span>第二杯半价</span>
  </div>
</footer>



<script src="https://alonwang.github.io/blog/js/jquery-3.3.1.min.js"></script>
<script src="https://alonwang.github.io/blog/js/zozo.js"></script>
<script src="https://alonwang.github.io/blog/js/highlight.pack.js"></script>
<link  href="https://alonwang.github.io/blog/css/fancybox.min.css" rel="stylesheet">
<script src="https://alonwang.github.io/blog/js/fancybox.min.js"></script>

<script>hljs.initHighlightingOnLoad()</script>


  <script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>






</body>
</html>
